The following test shows that swapping pure python function with Cython function it did improve 
the execution time of the programme. But Numpy fuction is still running a bit faster on average 
than pure and Cython function. Considering the previous test(report3) it is noticable that the 
Cython function runs much faster than the numba function. The Cython function should have work 
better than Numpy but it might be becuase of my Cython function is not properly Cythonised. Although 
in the integration_comaparison script Cython function performs very well when it is implemented in a 
PY file. The same concept was used to cython_integrator.pyx file but it was not a success.


The Python interaction (yellow lines) with the pyx file shows that it is not only interacting the 
"sum" calculation part. It can be generated by running the follwing command after running the setup.py 
file:

$ cython -a cython_integrator.pyx

The test is held by running the following script:
$ python pure_vs_numpy_vs_cython_testing.py

===============================================================================

Test comparison: Pure vs Numpy vs Cython


-------------------------------------------------
Arguments given: [ f(x)=x**2, a=0, b=1, N=1000 ]

Pure 	: 0.00061 sec
Numpy 	: 0.00014 sec
Cython 	: 0.00024 sec

Numpy function is the fastest
Numpy function is 4.268x faster than Pure function and 1.692x faster than Cython function
-------------------------------------------------

-------------------------------------------------
Arguments given: [ f(x)=x**2, a=1, b=3, N=10000 ]

Pure 	: 0.00561 sec
Numpy 	: 0.00031 sec
Cython 	: 0.00315 sec

Numpy function is the fastest
Numpy function is 17.935x faster than Pure function and 10.057x faster than Cython function
-------------------------------------------------

-------------------------------------------------
Arguments given: [ f(x)=3*x + 4, a=0, b=2, N=10000 ]

Pure 	: 0.00544 sec
Numpy 	: 0.00025 sec
Cython 	: 0.00282 sec

Numpy function is the fastest
Numpy function is 21.478x faster than Pure function and 11.147x faster than Cython function
-------------------------------------------------

-------------------------------------------------
Arguments given: [ f(x)=x**2, a=0, b=3, N=1000000 ]

Pure 	: 0.43620 sec
Numpy 	: 0.01439 sec
Cython 	: 0.26340 sec

Numpy function is the fastest
Numpy function is 30.315x faster than Pure function and 18.306x faster than Cython function
-------------------------------------------------