The following test shows that swapping pure python function with Cython function it did improve 
the execution time of the programme. But Numpy fuction is still running a bit faster on average 
than pure and Cython function. Considering the previous test(report3) it is noticable that the 
Cython function runs much faster than the numba function. The Cython function should have work 
better than Numpy but it might be becuase of my Cython function is not properly Cythonised. Although 
in the integration_comaparison script Cython function performs very well when it is implemented in a 
PY file. The same concept was used to cython_integrator.pyx file but it was not a success.

The folloowing results shows that Cython function performs much better when the number of N are set to 
smaller numbers. This is very interesting. Hopefully reviewer can suggest a better cython function.

The Python interaction (yellow lines) with the pyx file shows that it is not only interacting the 
"sum" calculation part. It can be generated by running the follwing command after running the setup.py 
file:

$ cython -a cython_integrator.pyx

The test is held by running the following script:
$ python pure_vs_numpy_vs_cython_testing.py

===============================================================================

Test comparison: Pure vs Numpy vs Cython


-------------------------------------------------
Arguments given: [ f(x)=x**2, a=0, b=1, N=1000 ]

Pure 	: 0.00042 sec
Numpy 	: 0.00014 sec
Cython 	: 0.00024 sec

Numpy function is the fastest
Numpy function is 2.960x faster than Pure function and 1.730x faster than Cython function
-------------------------------------------------

-------------------------------------------------
Arguments given: [ f(x)=x**2, a=1, b=3, N=10 ]

Pure 	: 0.00001 sec
Numpy 	: 0.00008 sec
Cython 	: 0.00001 sec

Cython function is the fastest
Cython function is 2.599x faster than Pure function and 15.193x faster than Numpy function
-------------------------------------------------

-------------------------------------------------
Arguments given: [ f(x)=3*x + 4, a=0, b=2, N=100 ]

Pure 	: 0.00005 sec
Numpy 	: 0.00007 sec
Cython 	: 0.00003 sec

Cython function is the fastest
Cython function is 1.745x faster than Pure function and 2.583x faster than Numpy function
-------------------------------------------------

-------------------------------------------------
Arguments given: [ f(x)=x**2, a=0, b=3, N=200 ]

Pure 	: 0.00008 sec
Numpy 	: 0.00006 sec
Cython 	: 0.00005 sec

Cython function is the fastest
Cython function is 1.631x faster than Pure function and 1.256x faster than Numpy function
-------------------------------------------------